DB_HOST=localhost
DB_PORT=5432
DB_NAME=authentik
DB_SCHEMA=authentik
DB_USER=postgres
DB_PASSWORD=N7eqrd4HSPU18

# from goldapi.io
GOLDAPI_API_KEY=goldapi-5tpz86smf9gciwg-io
GOLDAPI_API_KEY_2=goldapi-19ok1smf9gofjn-io
GOLDAPI_API_KEY_3=goldapi-19ok1smf9gp42e-io
GOLDAPI_API_KEY_4=goldapi-5tpz86smf9gpl54-io